# CS449

FinalProject/: CS449ProjectNotebook.doc  DB help.txt  Image Sources.txt  Pokemon.csv  Pokemon.db  Project Ideas.txt  csvreader.java  ~$449ProjectNotebook.doc
FinalProject/pokechecker/: settings.gradle
FinalProject/pokechecker/app/: build.gradle
FinalProject/pokechecker/app/schemas/com.example.pokechecker.PokeDatabase/: 1.json
FinalProject/pokechecker/app/src/androidTest/java/com/example/pokechecker/: DBtest.java  ExampleInstrumentedTest.java  Picturetest.java  StringDataTests.java
FinalProject/pokechecker/app/src/main/: AndroidManifest.xml
FinalProject/pokechecker/app/src/main/assets/: Pokemon.csv
FinalProject/pokechecker/app/src/main/java/com/example/pokechecker/: MainActivity.java  PokeDatabase.java  Pokechecker.java  Pokemon.java  PokemonDao.java  TypeChecker.java
FinalProject/pokechecker/app/src/main/res/layout/: activity_main.xml
FinalProject/pokechecker/app/src/main/res/values/: strings.xml
FinalProject/pokechecker/app/src/test/java/com/example/pokechecker/: ExampleUnitTest.java  PokemonTest.java  StrengthTypeTest.java  WeaknessTypeTest.java
FinalProject/pokechecker/gradle/wrapper/: gradle-wrapper.properties
FinalProject/sqlite-tools-win32-x86-3310100/: Pokemon.db  Pokemon_noheader.csv
UmpireBuddyV1/app/src/main/: AndroidManifest.xml
UmpireBuddyV1/app/src/main/res/layout/: activity_main.xml
UmpireBuddyV1/gradle/wrapper/: gradle-wrapper.properties
UmpireBuddyV2/: settings.gradle
UmpireBuddyV2/app/: build.gradle
UmpireBuddyV2/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
